NAME	= so_long

# UNCOMMENT LIBFT COMPILATION LINES!
MLX             = -Lmlx_linux -lmlx_Linux -L/usr/Desktop/so_long/so_long -Imlx_linux -lXext -lX11 -lm -lz
SRCS	= $(wildcard *.c)
OBJS	= ${SRCS:.c=.o}
CC		= gcc
CFLAGS	= 
RM		= rm -rf

all: $(NAME)

%.o: %.c
	@$(CC) -Wall -Wextra -Werror -I/usr/include -Imlx_linux -O3 -c $< -o $@
	#@${CC} ${CFLAGS} -c $< -o ${<:.c=.o}

${NAME}: ${OBJS}
	@echo [so_long] Compiling mlx...
	@$(MAKE) -C ./mlx_linux
	@echo [so_long] Compiling libft...
	@$(MAKE) -C ./libft
	#@mv mlx/libmlx.a .
	@echo [so_long] Compiling so_long...
	# INCLUDE BEFORE libmlx.dylib YOUR LIBFT LIB, i.e. ADD ./libft/libft.a
	$(CC) $(OBJ) -Lmlx_linux -lmlx_Linux -L/usr/lib -Imlx_linux -lXext -lX11 -lm -lz ./libft/libft.a -libmlx.a -o $(NAME)
	#@${CC} ${OBJS} ${CFLAGS} ${MLX} ./libft/libft.a libmlx.a -o ${NAME}
	#@${CC} ${OBJS} ${CFLAGS} ${SRC} -o ${NAME}
	@echo [so_long] so_long successfully compiled. Run ./so_long \*.ber to read from a map. 

clean:
	@$(MAKE) -C mlx_linux clean
	@$(MAKE) -C libft fclean
	@${RM} ${OBJS}

fclean: clean
	@${RM} ${NAME}
	@${RM} libmlx.dylib

norme:
	@norminette -R CheckForbiddenSourceHeader *.c *.h libft/*.c libft/*.h
	
bonus: all

re: fclean all

.PHONY: clean fclean re all bonus
